<!doctype html>
<html>
<head>
	<script>
		function insert(num){
			document.form.textview.value = document.form.textview.value+num
		}
		function equal(){
			document.form.textview.value=eval(document.form.textview.value)	
		}
		function clean(){
			document.form.textview.value=""
		}
		function back(){
			var q= document.form.textview.value;
			document.form.textview.value=q.substring(0,q.length-1)
		}
		function sqr(){
			var s=document.form.textview.value;
			document.form.textview.value = s*s;
		}
		function cube(){
			var s=document.form.textview.value;
			document.form.textview.value = s*s*s;
		}
		function sqrt(){
			var s=document.form.textview.value;
			document.form.textview.value = Math.sqrt(s);
		}
		function sin(){
			var s=document.form.textview.value;
			document.form.textview.value = Math.sin(s* Math.PI/180);	
		}
		function cos(){
			var s=document.form.textview.value;
			document.form.textview.value = Math.cos(s* Math.PI/180);	
		}
		function pi(){
			document.form.textview.value +="3.142";
		}
		function tan(){
			var s=document.form.textview.value;
			document.form.textview.value = Math.tan(s* Math.PI/180);	
		}
		function power(){
			var s=document.form.textview.value;
			s=s.split("");
			var p=s[0];
			var q=s[2];			
			document.form.textview.value=Math.pow(p,q);

		}
		function log10(){
			var s=document.form.textview.value;
			document.form.textview.value = Math.log10(s);	
		}
		function log(){
			var s=document.form.textview.value;
			document.form.textview.value = Math.log(s);	
		}
		function fact(){
			var s=document.form.textview.value;
			if(s<0)
				document.form.textview.value="Not valid"
			else 
			var x,t=1;
			for(x=1;x<=s;x++)
			{
			   t=t*x;
			}
			document.form.textview.value = t;
			
		}

		
	</script>
	<style>
	body{
		background-image: linear-gradient(to right,#FFFF66,pink);
		opacity:0.8;
		
	}
	.button{
		width:70px;
		height:50px;
		font-size: 20px;
		margin:0px;
		border:none;
        font-weight: bold;
        border-radius: 50px 70px 50px 70px;
        box-shadow: 0px 0px 16px 3px rgba(251,255,10,0.6);
	}
	.button:hover{
		background-color: forestgreen;

	}
	.textview{
		width:500px;
		font-size: 27px;
		font-color:#222f3e;
        border-radius: 10px;
        box-shadow: 0px 0px 16px 3px rgba(252,3,3,1.0);
        margin-bottom: 15px
        
        
	
	}
	.head1{
		font-size: 40px;
		font-family:verdana;
		color:black;
        
        
	}
    
	#a{
		background-color: darkgrey;
		}
	#b{
		color:white;
		font-size:18px;
		}
        .div{background-color: blue;height: 450px;width: 600px;margin-top:10px;padding-top: 100px;border-radius: 50px}
	</style>
</head>
<body>
	<center>
		<h2 class="head1">Calculator</h2>
        <div class="div">
		<form name="form">
			<input class="textview" name="textview">
		</form>
		<table cellspacing="14">
			<tr>
				<td><input class="button" type="button" value="1" onclick="insert(1)"></td>
				<td><input class="button" type="button" value="2" onclick="insert(2)"></td>
				<td><input class="button" type="button" value="3" onclick="insert(3)"></td>
				<td><input class="button" type="button" value="+" onclick="insert('+')"></td>
				<td><input class="button" type="button" value="Sqr" onclick="sqr()"></td>
				<td><input class="button" type="button" value="tan" onclick="tan()"></td>
				
			</tr>
			<tr>
				<td><input class="button" type="button" value="4" onclick="insert(4)"></td>
				<td><input class="button" type="button" value="5" onclick="insert(5)"></td>
				<td><input class="button" type="button" value="6" onclick="insert(6)"></td>
				<td><input class="button" type="button" value="-" onclick="insert('-')"></td>
				<td><input class="button" type="button" value="Sqrt" onclick="sqrt()"></td>
                <td><input class="button" type="button" value="Sin" onclick="sin()"></td>
				
			</tr>			
			<tr>
				<td><input class="button" type="button" value="7" onclick="insert(7)"></td>
				<td><input class="button" type="button" value="8" onclick="insert(8)"></td>
				<td><input class="button" type="button" value="9" onclick="insert(9)"></td>
				<td><input class="button" type="button" value="x" onclick="insert('*')"></td>
				<td><input class="button" type="button" value="cube" onclick="cube()"></td>
                <td><input class="button" type="button" value="cos" onclick="cos()"></td>	
						

			</tr>
			<tr>
				<td><input class="button" type="button" value="." onclick="insert('.')"></td>
				<td colspan="2"><input class="button" type="button" style="width:145px" value="0" onclick="insert(0)"></td>
				<td><input class="button" type="button" value="/" onclick="insert('/')"></td>
								
				<td><input class="button" type="button" value="log" onclick="log()"></td>
                <td><input class="button" type="button" value="x!" onclick="fact()"></td>
			</tr>
			<tr>
				<td colspan="2"><input class="button" id="a" type="button" style="width:145px" value="=" onclick="equal()"></td>
				<td><input class="button" type="button" value="Ba" onclick="back()"></td>
				<td><input class="button" type="button" value="Clr" onclick="clean()"></td>
				<td><input class="button" type="button" value="pi" onclick="pi()"></td>
				<td><input class="button" type="button" value="log10" onclick="log10()"></td>		

			</tr>																	
		</table>
        </div>
    
		
</center>

</body>
</html>
